
python3 retrain.py --image_dir photos --how_many_training_steps 1000

python3 classify.py --image test/1.jpg

python3 classify.py --graph ModelOutput/intermediate_graph/intermediate_1000.pb --image test/1.jpg

python3 /Users/matthewhallberg/Library/Python/3.7/lib/python/site-packages/tensorboard/main.py --logdir=/Users/matthewhallberg/Desktop/TF/ModelOutput/retrain_logs 

First Test: 6/17------2,11,12,13,25,26 

Increased mesh deformation: 7/18------1,10,11,12,13,15,16

Increased mesh deformation: 7/18------1,10,11,12,13,15,16

Decreased distance, mesh deform: 7/18 ----- 6,11,12,13,14,15,16 

400 images, removed pose, centered in frame, rand image size: 7/18---- 1,3,11,12,13,14,16,

upped train + val + image num to 700: 10/18 ----- 1,4,6,11,12,13,14,15,16,18

upped mesh def to .2 -- 8/18---- 1,2,6,11,12,13,15,16

changed x wider, lowered mesh def to .05: 8/18 --- 11,12,13,14,15,16,17,18

mesh back to .1, upped z range: 10/18 --- 1,6,11,12,13,14,15,16,17,18

changed center back to face: 6/18 ----- 1,11,12,13,14,16

300 images image cropping no mesh distortion 11/18 using .4 for none ---- 1,3,4,5,6,10,11,12,15,16,18

300 images image cropping with mesh distortion 8/18 using .4 for none ---- 
1,4,6,11,12,14,15,18

600 images mesh distortion removed 8/18 ---- 
3,4,6,11,12,15,16,18

300 images new disortion 8/18 ---
1,4,6,11,12,16,17,18

300 images, removed mesh distort, blur .04 -.5 5/18 --- 
2,11,12,15,18

300 images, edge detector, no blur, toon shader with posturize 11/18 -----
1,2,3,4,6,11,12,15,16,17,18

300 images, no posturize, change bounding box +- 50% 9/18----
1,2,3,6,11,12,13,15,18

300 images, change bouning box -50% 6/18 --------
2,5,6,11,12,15

300, edge, no posturize 10/18 -----
1,2,3,4,6,7,11,12,15,18


300 no edge, blurry, 0/18 ---
garbage (didnt get first 4)

700 posturize 8/18 -----
2,3,4,6,11,12,15,18

300 random posturize 9/18 --- 
1,2,3,4,7,11,12,15,18

300 random posturize random pose 9/18 ---
2,3,11,12,15,16,17,18

Added color back in 10/18 ----
2,3,4,7,11,12,15,16,17,18


Added camera rotation on y axis 6/18 ----
11,12,14,15,16,18

700 modified bounding box to +- 40%  9/18 ----
4,7,11,12,13,14,15,16,18

all same, no pose 7/18 -----
4,11,12,14,15,16,18

aded back pose and blur 6/18 -----
3,11,12,14,15,16,

less blur, removed cropping 8/18 ----
4,11,12,14,15,16,17,18

300 no posturize, no blur, no crop, no pose, no color 8/18 ----
2,4,11,12,14,15,16,17,

300 no rotation 6/18 ----
3,4,11,12,15,18

300 upped image quality, removed sobel filter 6/18 ----- 
3,4,7,8,11,18


300 added back posturize, random blur and edge 8/18 ----
1,3,4,11,12,14,15,18

all same increased training steps 3000 8/18 -----
1,3,4,11,12,14,15,18

changed camera x min/max to 2 8/18 -----
1,3,4,7,11,12,15,18

2000 images increase cam x to 6, turned everything back on 6/18 -----
4,11,12,14,15,16,

300 removed pose, removed rotate, lowered x ?/18 -------











